#Updated at Sat Aug 20 12:30:47 CEST 2011
#Sat Aug 20 12:30:47 CEST 2011
database.password=
database.url=jdbc\:hsqldb\:file\:ManagerCorsi;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
